# macOS
.DS_Store
.DS_Store?
._*
.DocumentRevisions-V100/
.Spotlight-V100/
.TemporaryItems/
.Trashes/
.fseventsd/

# Windows
ehthumbs.db
Thumbs.db
$RECYCLE.BIN/

# Temporary files
*~
.*.sw[po]
\#*#
*.tmp
*.bak
*.log
.nfs*
core

# Executables and build artifacts
a.out
*.[ao]
*.exe
*.msi
*.pkg
*.obj
*.so
*.dll
*.dylib
*.pdb
*.dSYM/

# IDEs
.vscode/
.idea/
*.iml
.eclipse/
.vs/

# Archives
*.zip
*.tar
*.tar.gz
*.tar.bz2
*.tar.xz
*.tar.lz4
*.tgz
*.tbz2
*.txz
*.rar
*.7z

# Go
*.[56789ao]
*.a[56789o]
[56789a].out

# Rust
target/debug/
target/release/
target/.rustc_info.json
target/CACHEDIR.TAG
*.rs.bk

# C / C++
*.gch
*.pch
CMakeCache.txt

# Yacc / Lex
*.tab.c
*.tab.h
*.yy.c
*.yy.h

# Python
__pycache__/
*.py[cod]

# JavaScript
node_modules/
bower_components/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Haskell
*.hi
*.hie

# OCaml
_build/
*.byte
*.native

# Coq
.coq-native
.csdp.cache
.lia.cache
.nia.cache
.nlia.cache
.nra.cache
csdp.cache
lia.cache
nia.cache
nlia.cache
nra.cache
Makefile.coq
Makefile.coq.conf
.Makefile.coq.d

# Java
*.class
*.jar
.gradle/
.settings/
.classpath
.project
local.properties
.java-version

# Idris
*.ibc

# C#
*.suo
*.exe.mdb
*.exe.config
bin/Debug/
bin/Release/
obj/Debug/
obj/Release/
mono_crash.*.json

# Lua
callisto.report

# Code Search
.csearchindex
